../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:252:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:311:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:343:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:387:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:453:6:HAL_UART_MspDeInit	3
